jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/mybatis-demo-transfer?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDateTimeCode=false&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8